{
	"added_words":
	[
		"Gradle",
		"Inspec",
		"Veracode",
		"Artifactory",
		"Rundeck",
		"gradle",
		"helloworld",
		"https",
		"bitbucket",
		"ctc",
		"repos",
		"Jacoco",
		"repo",
		"Jenkinsfile",
		"templating",
		"cookiecutter",
		"arcus",
		"env",
		"java",
		"eis",
		"cdunphy",
		"dev",
		"Dockerfile",
		"org",
		"artifactory",
		"xml",
		"http",
		"xsd",
		"",
		"www",
		"w3",
		"xmlns",
		"xsi",
		"jackson",
		"log4j",
		"junit",
		"jupiter",
		"jenkins",
		"url",
		"javax",
		"servlet",
		"api",
		"mockito",
		"plugins",
		"plugin",
		"jacoco",
		"unittest",
		"pytest",
		"Pipenv",
		"pypi",
		"teamname",
		"veracode",
		"Workflow",
		"workflow",
		"rundeck",
		"analysiscenter",
		"cyber",
		"Gustin",
		"Dunphy",
		"Javascript",
		"Ansible",
		"sumologic",
		"ansible",
		"newrelic",
		"linters",
		"Monokai",
		"Fira",
		"Syafili",
		"Anunay",
		"semver",
		"Prashant",
		"Srujan",
		"versioning",
		"Committer",
		"Cascadia",
		"azmonparser",
		"github",
		"offline",
		"Raminder",
		"",
		"npm",
		"deskside",
		"webhooks",
		"Venkat",
		"admin",
		"Hostname",
		"jira",
		"sudo",
		"refactored",
		"Venkat's",
		"Prashant's",
		"Sheshank"
	],
	"block_caret": true,
	"color_scheme": "Packages/GitHub Theme/schemes/GitHub Dark.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Cascadia Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Python",
		"Vintage"
	],
	"ignored_words":
	[
		"",
		"Accenture",
		"Afan",
		"Amartya's",
		"Antialiasing",
		"Arctiq",
		"Auth",
		"Bhavik",
		"Bhavik's",
		"Changelog",
		"Datadog",
		"F5",
		"Hashicorp",
		"Infoblox",
		"Jenkinsfiles",
		"Jocelle",
		"Meetio",
		"Metadata",
		"Mostafa",
		"Mostafa's",
		"Opex",
		"Parwinder",
		"Pluralsight",
		"Raminder's",
		"Rubocop",
		"Santosh",
		"Screenshot1",
		"Sharepoint",
		"Spaceblack",
		"Terraform",
		"Tetris",
		"Username",
		"Venafi",
		"Versioning",
		"Volodymyr",
		"antialiasing",
		"app",
		"args",
		"b1",
		"cafile",
		"cantire",
		"cd",
		"checkstyle",
		"cli",
		"coa",
		"config",
		"crt",
		"devops",
		"docx",
		"eftm",
		"elasticsearch",
		"eng",
		"evault",
		"evaultqa",
		"f4e2a",
		"fglcorporate",
		"fglsports",
		"fmart01ap01",
		"fmbam01ap01",
		"fmcfl01ap01",
		"fmcrd01ap01",
		"fmgit01ap01",
		"fmjra01ap01",
		"govc",
		"gromit",
		"hadolint",
		"html",
		"ikni74edfbwtv5aqqamql2gfuuynxfkk57rqo4ozwed4t5drv3ba",
		"init",
		"inspec",
		"jdk11",
		"jdk8",
		"jenkins01",
		"jpeg",
		"jpg",
		"json",
		"local2",
		"md",
		"mvn",
		"nonprod",
		"npmrc",
		"oc",
		"orca",
		"p9cpwp00001snrq",
		"pandoc",
		"pdf",
		"pipenv",
		"playbook",
		"png",
		"pom",
		"prem",
		"py",
		"pylint",
		"rhel7",
		"rubocop",
		"rubygems",
		"scm",
		"servicenow",
		"shellcheck",
		"sn",
		"svc",
		"terraform",
		"tf",
		"tfvars",
		"tmp",
		"webapp",
		"ws"
	],
	"rulers":
	[
		80
	],
	"spell_check": true,
	"theme": "GitHub-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
