# Nightfox Theme for tmux
################################################################
# set -g mode-style "fg=#719cd6,bg=#3b4261"
# set -g message-style "fg=#719cd6,bg=#3b4261"
# set -g message-command-style "fg=#719cd6,bg=#3b4261"
# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#719cd6"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#719cd6,bg=#131A24"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#393b44,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131A24,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131A24] #{prefix_highlight} #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#719cd6,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6,bold] #h "
# setw -g window-status-activity-style "underscore,fg=#AEAFB0,bg=#131A24"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#AEAFB0,bg=#131A24"
# setw -g window-status-format "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#131A24,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]"

# Nightfox colors for Tmux
# Style: dayfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/nightfox_tmux.tmux
set -g mode-style "fg=#e4dcd4,bg=#643f61"
set -g message-style "fg=#e4dcd4,bg=#643f61"
set -g message-command-style "fg=#e4dcd4,bg=#643f61"
set -g pane-border-style "fg=#643f61"
set -g pane-active-border-style "fg=#2848a9"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#643f61,bg=#e4dcd4"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#e4dcd4,bg=#2848a9,bold] #S #[fg=#2848a9,bg=#e4dcd4,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e4dcd4,bg=#e4dcd4,nobold,nounderscore,noitalics]#[fg=#2848a9,bg=#e4dcd4] #{prefix_highlight} #[fg=#643f61,bg=#e4dcd4,nobold,nounderscore,noitalics]#[fg=#e4dcd4,bg=#643f61] %Y-%m-%d  %I:%M %p #[fg=#2848a9,bg=#643f61,nobold,nounderscore,noitalics]#[fg=#e4dcd4,bg=#2848a9,bold] #h "
setw -g window-status-activity-style "underscore,fg=#824d5b,bg=#e4dcd4"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#824d5b,bg=#e4dcd4"
setw -g window-status-format "#[fg=#e4dcd4,bg=#e4dcd4,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#e4dcd4,bg=#e4dcd4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e4dcd4,bg=#643f61,nobold,nounderscore,noitalics]#[fg=#e4dcd4,bg=#643f61,bold] #I  #W #F #[fg=#643f61,bg=#e4dcd4,nobold,nounderscore,noitalics]"

# Other tmux settings
################################################################

# Force Tmux to support more colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Enable Mouse
setw -g mouse on

# Neovim recommended
set-option -sg escape-time 10
set-option -g focus-events on

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the base index to something sensible
set -g base-index 1
