cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93130afe31887e94d74359dcbd7925fae58e375c886571331c43702b913ff8cf

name:           XMonadConfig
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/XMonadConfig#readme>
homepage:       https://github.com/githubuser/XMonadConfig#readme
bug-reports:    https://github.com/githubuser/XMonadConfig/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/XMonadConfig

library
  other-modules:
      Paths_XMonadConfig
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

test-suite XMonadConfig-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_XMonadConfig
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      XMonadConfig
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
